@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root {
	--color-gradient: linear-gradient(to right, #ffa399, #ff4d97);
	--color-blue-light: #dddbff;
	--color-blue: #1d2c67;
	--color-blue-dark: #0c122c;
	--color-gray: #848794;
	--font-size: 14px;
	--font-family: 'Raleway', sans-serif;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-size: var(--font-size);
	font-family: var(--font-family);
	color: var(--color-blue-light);
}

main {
	width: 100%;
	height: 100vh;
	background: url('../images/bg-mobile.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: grid;
	grid-template: repeat(2, 1fr) / 1fr;
}
.main-icons,
.main-info {
	background-color: var(--color-blue);
	width: 85%;
	border-radius: 10px;
	justify-self: center;
	margin: 10px;
	padding: 25px;
}

.main-icons {
	border-top-right-radius: 40%;
	display: grid;
	grid-template: repeat(2, 1fr) / 1fr;
	height: 200px;
	align-self: flex-end;
	max-width: 300px;
}
img.logo {
	align-self: center;
}
ul.icons {
	align-self: center;
	list-style: none;
	display: flex;
	justify-content: flex-start;
	gap: 20px;
}
ul li {
	height: 50px;
	width: 50px;
	background-color: var(--color-blue-dark);
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-info {
	position: relative;
	align-items: flex-start;
	height: 180px;
	text-align: center;
	max-width: 500px;
}
.main-info p span {
	font-weight: 700;
}
.info-storage {
	width: 100%;
	margin-top: 20px;
}
.storage {
	width: 100%;
	height: 20px;
	border-radius: 8px;
	background-color: var(--color-blue-dark);
	padding: 3px;
	margin-bottom: 5px;
}
.storage .storage-fill {
	position: relative;
	border-radius: 8px;
	background: var(--color-gradient);
	height: 100%;
	width: 81.5%;
}
.storage-fill .point {
	position: absolute;
	height: 10px;
	width: 10px;
	background-color: var(--color-blue-light);
	border-radius: 50%;
	left: calc(100% - 14px);
	top: calc(100% - 12px);
}
.storage-info {
	display: flex;
	justify-content: space-between;
	font-weight: 700;
}
.info-card {
	background-color: var(--color-blue-light);
	width: 180px;
	border-radius: 8px;
	padding: 20px 0;
	color: var(--color-gray);
	text-transform: uppercase;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 80%;
	transform: translateX(-50%);
	font-weight: 400;
	display: flex;
	justify-content: center;
	align-items: center;
}
.info-card span {
	margin-right: 5px;
	margin-top: -5px;
	font-size: 2rem;
	font-weight: 700;
	color: var(--color-blue-dark);
}

@media screen and (min-width: 375px) {
	.main-info {
		height: 150px;
	}
	.info-card {
		width: 200px;
	}
}

@media screen and (min-width: 600px) {
	.main-icons,
	.main-info {
		width: 80%;
	}
	.main-icons {
		border-top-right-radius: 100px;
	}
	.info-card {
		padding-top: 25px;
		padding-bottom: 25px;
		width: 250px;
	}
	.info-card span {
		margin-right: 10px;
		font-size: 2.5rem;
	}
}

@media screen and (min-width: 768px) {
	.main-icons,
	.main-info {
		width: 70%;
	}
}

@media screen and (min-width: 900px) {
	main {
		background: var(--color-blue-dark) url('../images/bg-desktop.png');
		background-repeat: no-repeat;
		background-size: 100% 400px;
		background-position: left 120%;
		grid-template: 1fr / 40% 60%;
	}
	.main-icons {
		align-self: center;
		justify-self: end;
	}
	.main-info {
		align-self: center;
		justify-self: start;
		margin-top: 60px;
		width: 80%;
		text-align: left;
	}
	.info-storage {
		margin-top: 30px;
	}
	.info-card {
		padding-top: 20px;
		padding-bottom: 20px;
		width: 180px;
		top: initial;
		bottom: calc(100% - 20px);
		left: initial;
		right: 25px;
		transform: translate(0);
	}
	.info-card::before {
		content: '';
		position: absolute;
		height: 0;
		width: 0;
		right: 0;
		top: calc(100% - 30px);
		border-top: 30px solid var(--color-blue-light);
		border-right: 30px solid var(--color-blue-light);
		border-left: 30px solid transparent;
		border-bottom: 30px solid transparent;
		z-index: -1;
	}
}
